<div
    style="
        align-items: center;
        padding: 4px;
        width: 160px;
        display: flex;
        flex-direction: column;
        background-color: #09090b;
        border-color: #27272a;
        border-width: 1px;
        border-style: solid;
        border-radius: 8px;
    "
>
    <button
        style="
            width: 100%;
            padding: 8px 0;
            background-color: #27272a;
            color: #fafafa;
            border-radius: 6px;
            border-width: 1px;
            border-style: solid;
            border-color: #3f3f46;
            font-size: 12px;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
        "
        id="xr-button"
    >
        Enter Dun Jun
    </button>
</div>
